pipeline {
    agent any
    stages {
        stage('build') {
            steps {
                echo 'Hello World'
		dir('C:\\\\score_folder\\\\New folder') {
		 bat 'mkdir sreenu_score'
			 dir('C:\\\\score_folder\\\\New folder\\\\sreenu_score') {
		
				 bat 'git clone https://github.com/OnstakInc/score-ui.git'
					//bat 'git pull'
					dir('C:\\\\score_folder\\\\New folder\\\\sreenu_score\\\\score-ui') {
						echo "-----------------npm installing ----------------"
					 bat 'npm install'
						echo "-----------------npm installed ----------------"
						//bat 'npm run dev'
					 bat 'npm run start'
					 //bat 'start http://localhost:4200'
					 }
			 }
		}
        
            }
           }
        stage('build1') {
            steps {
                echo 'Hello World'
                       
                        
                        
                  
            }
        }
    }
}
