pipeline {
    agent any
    stages {
        stage('build') {
            steps {
                echo 'Hello World'
		dir('C:\\\\score_folder\\\\New folder') {
		 bat 'mkdir one'
		 bat 'cd one'
		 bat 'git clone https://github.com/OnstakInc/score-ui.git'
                        //bat 'git pull'
		 bat 'cd score-ui'
                        echo "-----------------npm installing ----------------"
                 bat 'npm install'
                        echo "-----------------npm installed ----------------"
                        //bat 'npm run dev'
                 bat 'npm run start'
		}
        
            }
           }
        stage('build1') {
            steps {
                echo 'Hello World'
                       
                        
                        
                  
            }
        }
    }
}
